<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>1240</w>
      <h>1090</h>
    </coordinates>
    <panel_attributes>get_items_sqliterestclient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aUI
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>20</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>bg=#BEBEBE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aFilter
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aProvider
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aRestClient
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aConsumer
(new thread)
bg=#FF0000
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aQueue
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>60</y>
      <w>50</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>440</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
start()
</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1070</x>
      <y>490</y>
      <w>20</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>bg=#FF0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>980</x>
      <y>510</y>
      <w>210</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>loop
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>990</x>
      <y>830</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>alt
--
 
[success]
 
 
 
-.
 
 
[failure]
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aRestRequest
bg=#E1E187
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>50</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;630</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>110</x>
        <y>1020</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>970</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
showError()</panel_attributes>
      <additional_attributes>30;50;330;50</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>50</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;930</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>860</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>930</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1020</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>600</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>840</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>900</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>990</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>700</y>
      <w>50</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>660</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>820</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>340</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>580</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>800</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>1010</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>580</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>270</x>
        <y>150</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>100</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
create()</panel_attributes>
      <additional_attributes>170;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>160</y>
        <w>190</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;170;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>430</x>
        <y>230</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>180</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
create()
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>240</y>
        <w>350</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;330;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>340</y>
        <w>190</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;170;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>910</x>
        <y>330</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>280</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
create()
fg=black</panel_attributes>
      <additional_attributes>170;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>420</y>
        <w>350</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;330;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>1070</x>
        <y>410</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>360</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
create()
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>910</x>
        <y>570</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#FF0000</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>900</x>
        <y>520</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
popBlocking()</panel_attributes>
      <additional_attributes>30;50;170;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>900</x>
        <y>560</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
topRequest
</panel_attributes>
      <additional_attributes>170;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>750</x>
        <y>570</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>520</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setParser(parser)
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>580</y>
        <w>350</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;330;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>640</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
result
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>600</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
handleRequest(request)
</panel_attributes>
      <additional_attributes>30;50;330;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>750</x>
        <y>650</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#FF0000</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>480</y>
        <w>670</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;650;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>750</x>
        <y>310</y>
        <w>20</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>260</y>
        <w>670</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
create()</panel_attributes>
      <additional_attributes>650;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>700</y>
        <w>190</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;170;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>640</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
create()</panel_attributes>
      <additional_attributes>170;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>590</x>
        <y>690</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>780</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Success/Failure
</panel_attributes>
      <additional_attributes>30;50;170;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>910</x>
        <y>790</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>740</x>
        <y>740</y>
        <w>190</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
push(request)
</panel_attributes>
      <additional_attributes>170;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>800</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
Accepted/Denied
</panel_attributes>
      <additional_attributes>30;50;330;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>750</x>
        <y>770</y>
        <w>20</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>720</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
perform(request)</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>840</y>
        <w>350</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
      <additional_attributes>30;30;330;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>430</x>
        <y>670</y>
        <w>20</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>620</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getItems(filter)
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>850</y>
        <w>670</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
onSuccess()</panel_attributes>
      <additional_attributes>30;50;650;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>430</x>
        <y>900</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>880</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
updateView()</panel_attributes>
      <additional_attributes>30;50;330;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>110</x>
        <y>930</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>420</x>
        <y>940</y>
        <w>670</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
onFailure()</panel_attributes>
      <additional_attributes>30;50;650;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>430</x>
        <y>990</y>
        <w>20</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>600</y>
        <w>350</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;330;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>430</x>
        <y>550</y>
        <w>20</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>bg=#BEBEBE</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>500</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setRestClient(restClient, parser)
</panel_attributes>
      <additional_attributes>330;50;30;50</additional_attributes>
    </element>
  </group>
</diagram>
